server {
  listen 443 ssl http2;
  server_name chat.indieweb.org;

  ssl_certificate /path/to/indieweb.org.crt;
  ssl_certificate_key /path/to/server.key;

  access_log  chat.indieweb.org.access_log  main;
  error_log  chat.indieweb.org.error_log;
  
  root /path/to/chat.indieweb.org/public;
  index index.php;

  location / {
    # Today
    rewrite ^/today /today.php?channel=indieweb;
    rewrite ^/([a-z\-]+)/today /today.php?channel=$1;

    rewrite ^/slack$ /slack.php;

    # Channel name only
    rewrite ^/$ /today.php?channel=indieweb;
    rewrite ^/([a-z\-]+)/?$ /today.php?channel=$1;

    # Calendar
    rewrite ^/calendar /calendar.php?channel=indieweb;
    rewrite ^/([a-z\-]+)/calendar /calendar.php?channel=$1;

    # Day pages
    rewrite "^/([0-9]{4}-[0-9]{2}-[0-9]{2})$" /day.php?channel=indieweb&date=$1;
    rewrite "^/([a-z\-]+)/([0-9]{4}-[0-9]{2}-[0-9]{2})$" /day.php?channel=$1&date=$2;

    # Chat Line Permalinks
    rewrite "^/([0-9]{4}-[0-9]{2}-[0-9]{2})/([0-9]+)$" /permalink.php?channel=indieweb&date=$1&timestamp=$2;
    rewrite "^/([a-z\-]+)/([0-9]{4}-[0-9]{2}-[0-9]{2})/([0-9]+)$" /permalink.php?channel=$1&date=$2&timestamp=$3;
  }
  
  location ~* \.php$ {
    fastcgi_pass    php-pool;
    fastcgi_index   index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  
  location /__/pub {
    push_stream_publisher admin;
    push_stream_channels_path    $arg_id;
  }
  location /__/sub {
    add_header 'Access-Control-Allow-Origin' '*';
    push_stream_subscriber eventsource;
    push_stream_channels_path    $arg_id;
    push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
    push_stream_ping_message_interval           10s;
  }
}
